<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>President Kennedy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/icon" href="images/president_icon.jpg">
</head>

<body>
<nav>
        <ul>
            <li class="nav_president_icon"><img src="images/icon_for_nav_president.png" alt="Nav Icon">The Biography of President Kennedy</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
        </ul>
    </nav>
    <h1>President Kennedy</h1>
<div class="image-container">
<img src="images/president_kennedy.jpg" alt="President Kennedy" width="500">
</div>
<blockquote class="quote">
  "If not us, who? If not now, when?
  <span>- President Kennedy</span>
</blockquote>

<div class="p_info">
    <p>John F. Kennedy. The 35th President of the United States, was born in Brookline, Massachusetts, on May 29, 1917. He grew up in a well known Irish-American family, attended Harvard University and served in the U.S. Navy during World War II. After his patrol boat was sunk, he led the survivors to safety, an act that brought him national attention. After the war, he entered politics, first as a Congressman and later as a U.S. Senator from Massachusetts.
        In 1960, he was elected President at age 43, the youngest to win the office. His presidency included the Cuban Missile Crisis, the creation of the Peace Corps and his call for Americans to "ask not what your country can do for you - ask what you can do for your country."
    </p>
 </div>
 <footer>
			<div class="footer_links">
				<ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
				</ul>
			</div>
			
			<div class="footer_copyright">
				<p>Copyright &copy;2025 Presidential Biographies</p>
			</div>
		</footer>
</body>

</html>